<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dream_carModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id_admin" />
    </Key>
    <Property Name="Name_admin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname_admin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adresse_admin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email_admin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password_admin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_admin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Car_advice" Relationship="Self.FK1_caradvice" FromRole="Admin" ToRole="Car_advice" />
    <NavigationProperty Name="Cars_Reviews" Relationship="Self.FK1_carreviews" FromRole="Admin" ToRole="Cars_Reviews" />
    <NavigationProperty Name="News" Relationship="Self.FK1_news" FromRole="Admin" ToRole="News" />
  </EntityType>
  <EntityType Name="Car_advice">
    <Key>
      <PropertyRef Name="Id_advice" />
    </Key>
    <Property Name="Id_advice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title_advice" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description_advice" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Picture_advice" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Id_admin" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK1_caradvice" FromRole="Car_advice" ToRole="Admin" />
    <Property Name="Resume_advice" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Cars_Reviews">
    <Key>
      <PropertyRef Name="Id_review" />
    </Key>
    <Property Name="Id_review" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title_review" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description_review" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Picture_review" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Id_admin" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK1_carreviews" FromRole="Cars_Reviews" ToRole="Admin" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id_news" />
    </Key>
    <Property Name="Id_news" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title_news" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description_news" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pic_news" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Id_admin" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK1_news" FromRole="News" ToRole="Admin" />
    <Property Name="Subtitle_news" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="typenews_news" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="News_type" Relationship="Dream_carModel.FK2_News" FromRole="News" ToRole="News_type" />
  </EntityType>
  <EntityType Name="Consulters">
    <Key>
      <PropertyRef Name="Id_consulter" />
      <PropertyRef Name="Name_consulter" />
      <PropertyRef Name="Surname_consulter" />
      <PropertyRef Name="Fonction_consulter" />
      <PropertyRef Name="Email_consulter" />
      <PropertyRef Name="Password_consulter" />
      <PropertyRef Name="Id_admin" />
    </Key>
    <Property Name="Id_consulter" Type="Int32" Nullable="false" />
    <Property Name="Name_consulter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname_consulter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fonction_consulter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email_consulter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password_consulter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_admin" Type="Int32" Nullable="false" />
    <Property Name="Picture_consulter" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <Association Name="FK1_caradvice">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Car_advice" Type="Self.Car_advice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id_admin" />
      </Principal>
      <Dependent Role="Car_advice">
        <PropertyRef Name="Id_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1_carreviews">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Cars_Reviews" Type="Self.Cars_Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id_admin" />
      </Principal>
      <Dependent Role="Cars_Reviews">
        <PropertyRef Name="Id_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1_news">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id_admin" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="Id_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Dream_carEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Car_advice" EntityType="Self.Car_advice" />
    <EntitySet Name="Cars_Reviews" EntityType="Self.Cars_Reviews" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Consulters" EntityType="Self.Consulters" />
    <AssociationSet Name="FK1_caradvice" Association="Self.FK1_caradvice">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Car_advice" EntitySet="Car_advice" />
    </AssociationSet>
    <AssociationSet Name="FK1_carreviews" Association="Self.FK1_carreviews">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Cars_Reviews" EntitySet="Cars_Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK1_news" Association="Self.FK1_news">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <EntitySet Name="Car_make" EntityType="Dream_carModel.Car_make" />
    <EntitySet Name="Car_model" EntityType="Dream_carModel.Car_model" />
    <EntitySet Name="Car_type" EntityType="Dream_carModel.Car_type" />
    <AssociationSet Name="FK1_carmodel" Association="Dream_carModel.FK1_carmodel">
      <End Role="Car_make" EntitySet="Car_make" />
      <End Role="Car_model" EntitySet="Car_model" />
    </AssociationSet>
    <EntitySet Name="News_type" EntityType="Dream_carModel.News_type" />
    <AssociationSet Name="FK2_News" Association="Dream_carModel.FK2_News">
      <End Role="News_type" EntitySet="News_type" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="Dream_carModel.Users" />
    <EntitySet Name="Vehicule" EntityType="Dream_carModel.Vehicule" />
    <EntitySet Name="Car_Model1Set" EntityType="Dream_carModel.Car_Model1" />
    <AssociationSet Name="FK__Car_Model__Name___7A672E12" Association="Dream_carModel.FK__Car_Model__Name___7A672E12">
      <End Role="Car_make" EntitySet="Car_make" />
      <End Role="Car_Model1" EntitySet="Car_Model1Set" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Car_make">
    <Key>
      <PropertyRef Name="Name_makecar" />
    </Key>
    <Property Name="Id_makecar" Type="Int32" Nullable="false" />
    <Property Name="Name_makecar" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Car_model" Relationship="Dream_carModel.FK1_carmodel" FromRole="Car_make" ToRole="Car_model" />
    <NavigationProperty Name="Car_Model" Relationship="Dream_carModel.FK__Car_Model__Name___7A672E12" FromRole="Car_make" ToRole="Car_Model1" />
  </EntityType>
  <EntityType Name="Car_model">
    <Key>
      <PropertyRef Name="Name_modelcar" />
    </Key>
    <Property Name="Id_modelcar" Type="Int32" Nullable="false" />
    <Property Name="Name_modelcar" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name_makecar" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Car_make" Relationship="Dream_carModel.FK1_carmodel" FromRole="Car_model" ToRole="Car_make" />
  </EntityType>
  <EntityType Name="Car_type">
    <Key>
      <PropertyRef Name="Name_typecar" />
    </Key>
    <Property Name="Id_typecar" Type="Int32" Nullable="false" />
    <Property Name="Name_typecar" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK1_carmodel">
    <End Type="Dream_carModel.Car_make" Role="Car_make" Multiplicity="1" />
    <End Type="Dream_carModel.Car_model" Role="Car_model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car_make">
        <PropertyRef Name="Name_makecar" />
      </Principal>
      <Dependent Role="Car_model">
        <PropertyRef Name="Name_makecar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="News_type">
    <Key>
      <PropertyRef Name="Name_newstype" />
    </Key>
    <Property Name="Id_newstype" Type="Int32" Nullable="false" />
    <Property Name="Name_newstype" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="News" Relationship="Dream_carModel.FK2_News" FromRole="News_type" ToRole="News" />
  </EntityType>
  <Association Name="FK2_News">
    <End Type="Dream_carModel.News_type" Role="News_type" Multiplicity="0..1" />
    <End Type="Dream_carModel.News" Role="News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News_type">
        <PropertyRef Name="Name_newstype" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="typenews_news" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phonenumber_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adresse_user" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email_user" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password_user" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vehicule">
    <Key>
      <PropertyRef Name="Vehicule_ID" />
    </Key>
    <Property Name="Vehicule_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vehicule_Make" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Vehicule_Model" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Vehicule_Year" Type="Int32" Nullable="false" />
    <Property Name="Vehicule_Horsepower" Type="Int32" Nullable="false" />
    <Property Name="Vehicule_Kilometrage" Type="Int32" Nullable="false" />
    <Property Name="Vehicule_FirstHand" Type="Boolean" />
    <Property Name="Vehicule_DoorsNumber" Type="Int32" Nullable="false" />
    <Property Name="Vehicule_Fuel" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Vehicule_Transmission" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vehicule_SellPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Vehicule_Pictures" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Vehicule_Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostingTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Car_Model1">
    <Key>
      <PropertyRef Name="Id_ModelCar" />
    </Key>
    <Property Name="Id_ModelCar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_modelcar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name_makecar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Car_make" Relationship="Dream_carModel.FK__Car_Model__Name___7A672E12" FromRole="Car_Model1" ToRole="Car_make" />
  </EntityType>
  <Association Name="FK__Car_Model__Name___7A672E12">
    <End Type="Dream_carModel.Car_make" Role="Car_make" Multiplicity="0..1" />
    <End Type="Dream_carModel.Car_Model1" Role="Car_Model1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car_make">
        <PropertyRef Name="Name_makecar" />
      </Principal>
      <Dependent Role="Car_Model1">
        <PropertyRef Name="Name_makecar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>