

.containers {
 

  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  background-image: url("/assets/cc.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.dscvr {
  margin-top: 40px;
  align-items: center;
  text-align: center; /* Center align content */
}
.dscvr h2{
  font-size: 50px;
  color: white;
}
.search-box {
  margin-top: 60px;
  position: relative;
  display: inline-block; /* Ensure the search box stays inline */
}

.search-box input[type="text"] {
  width: 400px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 20px;
  transition: width 0.4s ease-in-out;
}

.search-box button {
  padding: 10px 20px;
  background-color: #000080;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  font-weight: bold;
  height: 50px;
}

.search-box input[type="text"]:focus {
  width: 400px;
}

.search-box button:hover {
  background-color: black;
}

/* Animation for the input field */
@keyframes inputFocus {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.search-box input[type="text"]:focus {
  animation-name: inputFocus;
  animation-duration: 0.5s;
}
        .register-form {
          width: 100%;
          margin: 60px;
          margin-left: 200px;
          border-radius: 5px;
        }
        
        .form-group {
          display: inline-block; /* Change from block to inline-block */
          margin-right: 60px;
          margin-top: 30px; /* Add some margin between form groups */
        }
        
        label {
          display: block;
          font-size: 20px;
          margin-bottom: 8px;
          color: #ffffff;
          transition: all 0.3s ease;
          font-weight: 500;
        }
        
        .custom-select-wrapper {
          position: relative;
        }
        
        .custom-select {
          width: 300px; /* Adjusted width to fit all four selects on one line */
          height: 60px;
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          background-color: #ffffff;
          border: 1px solid #ddd;
          padding: 8px 30px 8px 10px;
          cursor: pointer;
          border-radius: 4px;
          transition: all 0.3s ease;
          font-size: 20px;
        }
        
        .custom-select:focus {
          outline: none;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        
        .custom-select::after {
          content: '\25BC';
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translateY(-50%);
        }
        
        
        
        /* CSS */
        .button-18 {
          align-items: center;
          background-color: #000080;
          border: 0;
          border-radius: 100px;
          box-sizing: border-box;
          color: #ffffff;
          cursor: pointer;
          display: inline-flex;
          font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
          font-size: 25px;
          justify-content: center;
          line-height: 20px;
          max-width: 480px;
          min-height: 60px;
          min-width: 0px;
          overflow: hidden;
          padding: 0px;
          padding-left: 30px;
          padding-right: 30px;
          text-align: center;
          touch-action: manipulation;
          transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
          user-select: none;
          -webkit-user-select: none;
          vertical-align: middle;
          margin-top: 200px;
          margin-left: -850px;
        }
        
        .button-18:hover,
        .button-18:focus { 
          background-color: black;
          color: #ffffff;
        }
        
        .button-18:active {
          background: #09223b;
          color: rgb(255, 255, 255, .7);
        }
        
        .button-18:disabled { 
          cursor: not-allowed;
          background: rgba(0, 0, 0, .08);
          color: rgba(0, 0, 0, .3);
        }

    
.txt{
  background-color: black;
  padding-bottom: 20px;
}

.txt p {
  color: white;
  text-align: center;
  padding: 60px;
  font-size: 20px;
  line-height: 50px;
}
.acht{
  background-color: #f1f1f1 ;
  padding-top: 20px;
  padding-bottom: 30px;
}
.acht h2{
  margin-top: 40px;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  
}
.dvd{
  padding-top: 40px;
}
.divider {
  display: flex;
}

.divider:before,
.divider:after {
  content: "";
  flex: 1;
}

/* Base line */
.line {
  align-items: center;
  margin: 1em -1em;
}

.line:before,
.line:after {
  height: 1px;
  margin: 0 1em;
}

.one-line:before,
.one-line:after {
  background: black;
}

.razor:before,
.razor:after {
  box-shadow: 0 0.5px 0 black; /* Chrome */
  /* border-bottom: 0.5px solid black; */ /* Safari */
}

.double-razor:before,
.double-razor:after {
  height: 3px;
  box-shadow: 
    0 -0.5px 0 black,
    0 0.5px 0 black;
  /* border: solid black; */ /* Safari */
  border-width: 0;
}

.glow:before,
.glow:after {
  height: 6px;
  -webkit-filter: blur(5px);
  border-radius: 5px;
}

.glow:before {
  background: linear-gradient(to right, blue, hotpink);
}

.glow:after {
  background: linear-gradient(to left, blue, hotpink);
}

/* Gradients */
.gradient {
  align-items: stretch;
  margin: 1em 0;
  height: 2em;
  line-height: 2em;
  color: white;
  background: black;
}

.gradient:before {
  background: linear-gradient(to right, white, black);
}

.gradient:after {
  background: linear-gradient(to left, white, black);
}

/* Ribbon thing */
.donotcross {
  overflow: hidden;
  align-items: center;
  background: #000080;
  color: black;
  height: 1em;
  line-height: 2em;
}

.donotcross:before,
.donotcross:after {
  background: #f1f1f1;
  padding: 50px 0;
  height: 0;
  transform: rotate(45deg);
}

.acht p{
  text-align: center;
  font-size: 20px;
  padding: 10px;
}
/* CSS */
.button-24 {
  background: #000080;
  border: 5px solid #000080;
  border-radius: 36px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 25px 25px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  margin-left: 650px;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #000080;
}

.button-24:active {
  opacity: .5;
}
.card-img-top{
  width: 100%;
}

.timepost{
  margin-top: 10px;
  margin-left: 10px;
  color: black;
}

ul.slides {
  display: block;
  position: relative;
  height: 250px;
  padding: 0;
  overflow: hidden;
  list-style: none;
}

.slides * {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;

}

ul.slides input {
  display: none; 
}


.slide-container { 
  display: block; 

}



.slide-image img {
  width: 21rem;
  height: 250px;

}





	 .popular-makes{
   
		width: 100%;

	 }
  
	.container {
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
            display: flex;
            max-width: 1300px;
            border-radius: 10px;
            overflow: hidden;
        }
  .vehicle-style {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
  }

  .vehicle-style-item {
    flex-basis: calc(33.333% - 20px);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 150px;
  }

  .vehicle-style-item img {
    width: 100%;
    height: 150px;
    border-bottom: 1px solid #ddd;
  }

  .vehicle-style-item:hover {
    transform: scale(1.05);
  }

  .vehicle-style-item-content {
    padding: 10px;
    text-align: center;
  }

	
	.navbar-dark {
		display: flex;
		align-items: center; /* Centrage vertical */
		height: 70px; /* Ajustez la hauteur selon vos besoins */
		width: 80%;
		margin: 20px auto; /* Ajoutez cette ligne pour centrer horizontalement */
	}

	.titles {
		color: white;
		margin: auto; /* Centrage horizontal */
		margin-top: 5px; /* Ajustez la marge supérieure pour déplacer le texte verticalement */
	  }
	
	
	

  *,
*::before,
*::after {
  box-sizing: border-box;
}
.containerss{
          display: flex;
          max-width: 1600px;
          border-radius: 10px;
          overflow: hidden;
          margin: 40px auto;
          padding-bottom: 30px;
          
}
.zzz {
  margin-top: 40px;
  border-radius: 25px; /* Adjust the value as needed */
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
background-color: #e1e1e1;
}


@keyframes scale-animation {
  0% {
    transform: scale(1);
  }
 
  100% {
    transform: scale(1.1);
  }
}

.zzz:hover {
  animation: scale-animation 0.5s ease forwards;
}


.list-group, .list-group-item{
  background-color: #1d2b32 ;
  list-style: none;
}
.main {
  max-width: 1500px;
  margin: 0 auto;
}
.available-cars{
  margin-left: 80px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-around; /* Adjust as needed */
  margin: 0 auto;

    
    
	}
  .price-container {
    margin-top: 20px;
    width: 20rem;
    margin-left: 10px;
  }
  
 .justify-content-between{
 margin-left: 10px;
  margin-top: 20px;
 }
  
.mr-2{
  background-color: #dadadad2;
  padding: 8px;
  border-radius: 3rem;

}
 


  

  

.card-titles{
  position: relative;
  margin: 0 0 10px;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  color: black;
}
.cc{
  font-weight: bold;
  font-size: 14px;
}
.dd{
  font-weight: bold;

  font-size: 14px;
  margin-left: 5px;
}
.cp{
  font-size: 28px;
  color: white;
}
  .card{
    
  box-sizing: border-box;
  }
.cards {
 
  border-radius: 0.25rem;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card_image {
  position: relative;
  max-height: 250px;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}






@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  flex-wrap: wrap;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  overflow: hidden;
}

.card_content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 290px;
  overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 15px;
}

.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
}

.card_title::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: red;
  content: "";
}

hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px red;
}

.card_text p {
  margin: 0 0 24px;
  font-size: 18px;
  line-height: 1.5;
}

.card_text p:last-child {
  margin: 0;
}

#testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:100%;
}
.testimonial-heading{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading span{
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonial-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
}
.testimonial-box{
  width:500px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profile-img{
  width:50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile{
  display: flex;
  align-items: center;
}
.name-user{
  display: flex;
  flex-direction: column;
}
.name-user strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span{
  color: #979797;
  font-size: 0.8rem;
}
.reviews{
  color: #f9d71c;
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment p{
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media(max-width:1060px){
  .testimonial-box{
      width:45%;
      padding: 10px;
  }
}
@media(max-width:790px){
  .testimonial-box{
      width:100%;
  }
  .testimonial-heading h1{
      font-size: 1.4rem;
  }
}
@media(max-width:340px){
  .box-top{
      flex-wrap: wrap;
      margin-bottom: 10px;
  }
  .reviews{
      margin-top: 10px;
  }
}
::selection{
  color: #ffffff;
  background-color: #252525;
}





p{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.7;
	color: #1f2029;
}

.section{
  position: relative;
  width: 100%;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
}
.full-height{
  min-height: 100vh;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}

.carname{
  margin-left: 20px;
  margin-top: 20px;
  background-color: rgba(216,1,0,255);
  color: white;
  max-width: 400px;
  padding: 10px;
}

.price{
  margin-left: 300px;
  margin-top: 30px;
  color: rgba(216,1,0,255) ;
}









.button-like {
  border: 2px solid #ffffff;
  background-color: transparent;
  text-decoration: none;
  padding: 1rem;
  position: relative;
  vertical-align: middle;
  text-align: center;
  display: inline-block;
  border-radius: 3rem;
  color: #ffffff;
  transition: all ease 0.4s;
  margin-left: 90px;
font-weight: bold;
}

.button-like span{
  margin-left: 5px;
}
.button-like .fa,
.button-like span {
  transition: all ease 0.4s;
}

.button-like:focus {
  background-color: transparent;
}

.button-like:focus .fa,
.button-like:focus span {
  color: white;
}

.button-like:hover {
  border-color: white;
  background-color: black;
}

.button-like:hover .fa,
.button-like:hover span {
  color: white;
}

.liked {
  background-color: black;
  border-color: white;
}

.liked .fa,
.liked span {
  color: white;
}

.liked:focus {
  background-color: black;
}

.liked:focus .fa,
.liked:focus span {
  color: white;
}

.liked:hover {
  background-color: black;
  border-color: white;
}

.liked:hover .fa,
.liked:hover span {
  color: white;
}



.disabled-cursor {
  cursor: not-allowed;
}

.disabled-cursor::before {
  font-family: 'Font Awesome 5 Free'; /* Replace with your Font Awesome font family */
  content: "\f05e"; /* Replace with the Unicode for the icon you want */
}
