.abt {
  display: flex; /* Use flexbox */
  background-color: #1d2b32;
}

.abt img {
  width: 50%; /* Set width for the image */
  margin-right: 20px; /* Add some margin for spacing between image and content */
}

.content {
  width: 50%; /* Set width for the content */
}

.content h2 {
  margin-top: 40px; /* Remove default margin from the heading */
  font-size: 80px;
  text-align: center;
  color: white;
  font-style: oblique;
}
.content h3 {
  margin-top: 30px; /* Remove default margin from the heading */
  font-size: 35px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-style: italic;
}

.content p {
  margin-top: 30px; /* Remove default margin from the heading */
  font-size: 32px;
  text-align: center;
  color: white;
  font-style: italic;
  padding-right: 10px;
}

.mission {
  display: flex; /* Use flexbox */
}

.mission img {
  width: 50%; /* Set width for the content */

}

.mission-content h2{
  margin-top: 40px; /* Remove default margin from the heading */
  font-style: oblique;
  font-size: 80px;
  text-align: center;
}

.mission-content p{
  margin-top: 30px; /* Remove default margin from the heading */
  font-size: 32px;
  text-align: center;
  font-style: italic;
  padding-right: 10px;
}

.values {
  display: flex;
  background-color: #1d2b32;
}

.values img {
  width: 50%;
}

.values-content h2 {
  margin-top: 40px;
  font-size: 80px;
  font-style: oblique;
  text-align: center;
  color: white;
}

.values-content p{
  margin-top: 30px; /* Remove default margin from the heading */
  font-size: 32px;
  text-align: center;
  font-style: italic;
  padding-right: 10px;
  color: white;
}

.values-content p span{
 text-decoration: underline;
}


.team h1{
  margin-top: 40px;

  text-align: center;
  font-size: 100px;

}

.team .tm {
  margin-top: 30px; /* Remove default margin from the heading */
  font-size: 32px;
  text-align: center;
  font-style: italic;
  padding-right: 10px;
  padding-bottom: 40px;

}


.container {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-gap: 120px;
  justify-content: center;
  align-items: center;
 
 padding-bottom: 30px;
  font-family: 'Baloo Paaji 2', cursive;
}

.card {
  background-color: #1d2b32;
  height: 32rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
}
.card:hover{
  background-color: black;
}
.card__name {
  font-size: 3em;
  margin: 15px;
}
.card__fct{
  font-size:2em;
}
.card__image {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
}



.social-icons {
  padding: 0;
  list-style: none;
  margin: 2em;
}

.social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1.5em;
}

.social-icons i {
  color: #1d2b32;
  position: absolute;
  top: 0.30em;
  left: 0.45em;
  transition: all 265ms ease-out;
}

.social-icons a {
  display: inline-block;
}

.social-icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: block;
  background-color: white;
  transition: all 265ms ease-out;
}

.social-icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}

.social-icons a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: white;
  background-color: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-size: 1.2em;
}
